<html>
    <head>
        <title>The Solving Calculator</title>
        <link rel="stylesheet" href="style.css">
        <script src="multiply.js"></script>
    </head>
    <body>
        
        <center>
        <h1>The Solving Calculator</h1>
        <hr>
        <h3 id="import">(Check Console for Answer)</h3>
        
        First Number <input id = "firstNo" class="Input">
        <br>
        <br>
        Second Number <input id="secondNo" class="Input">
        <br>
        <br>
        <button onclick="multiply()">Multiply</button>
        
        </center>
   
        </body>
        </html>
        